# micro-rest

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/org/richfell/microrest/: Application.java  Consumer.java  Message.java  Paragraph.java  Producer.java  Saying.java  ThreadsStatus.java  UniqueWord.java
src/main/java/org/richfell/microrest/config/: AppConfig.java  PersistenceConfig.java
src/main/java/org/richfell/microrest/controllers/: DatabaseController.java  DeadlockedThreadsController.java  ExternalController.java  FibonacciController.java  HelloWorldController.java  MicrorestControllerAdvice.java  RestPreconditions.java  WordCountController.java
src/main/java/org/richfell/microrest/controllers/errors/: BadRequestException.java  MicrorestExceptionHandler.java  MissingContentException.java  ResourceNotFoundException.java  RestApiError.java
src/main/java/org/richfell/microrest/externalentities/: Address.java  Company.java  Coordinate.java  ExternalAlbum.java  ExternalComment.java  ExternalEntity.java  ExternalPhoto.java  ExternalPost.java  ExternalTodo.java  ExternalUser.java
src/main/java/org/richfell/microrest/service/: SayingsService.java
src/main/java/org/richfell/microrest/service/dao/: GenericDao.java  SayingsDao.java
src/main/java/org/richfell/microrest/service/impl/: JpaDao.java  SayingsDaoImpl.java  SayingsServiceImpl.java
src/main/java/org/richfell/microrest/util/: Preconditions.java  RestPreconditions.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/org/richfell/microrest/: MessageTests.java  ProducerTests.java  UniqueWordTests.java
src/test/java/org/richfell/microrest/controllers/: DatabaseControllerTests.java  ExternalControllerTests.java  FibonacciControllerTests.java  HelloWorldControllerTests.java  WordCountControllerTests.java
src/test/java/org/richfell/microrest/controllers/errors/: MicrorestExceptionHandlerTests.java  RestApiErrorTests.java
src/test/java/org/richfell/microrest/util/: RestPreconditionsTests.java
src/test/resources/: application.properties
