plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    mainClass = 'org.richfell.microrest.Application'
}

bootRun {
    main = 'org.richfell.microrest.Application'
    jvmArgs = ["-Dserver.port=9090"]
}

task javadocAll(type: Javadoc) {
    source = sourceSets.main.allJava
    destinationDir = file("${rootDir}/docs/javadoc")
    options.showAll()    
}

jacoco {
    toolVersion = "0.7.9"
    reportsDir = file("$buildDir/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

repositories {
	mavenCentral()
}

dependencies {
    // spring
	compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework:spring-jdbc'
    compile 'org.springframework:spring-orm'

    // extra Jackson deps
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // persistence
    compile "org.hsqldb:hsqldb:$hsqldbVersion"
	compile "org.eclipse.persistence:javax.persistence:$jpaVersion"
	compile "org.hibernate:hibernate-core:$hibernateVersion"
	compile "org.hibernate:hibernate-c3p0:$hibernateVersion"

    // unit tests
    testCompile "junit:junit:$junitVersion"
    testCompile "org.jmockit:jmockit:$jmockitVersion"
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
